{
  "name": "gokontrol_entities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/app.js",
    "gen_types": "mtgen -i src/models/*.ts --output=src/models/types/types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-compose": "^9.0.10",
    "graphql-compose-mongoose": "^9.7.2",
    "mongoose": "^6.9.2",
    "mongoose-tsgen": "^9.0.10",
    "nodemon": "^2.0.20"
  }
}
