{
    "compilerOptions": {
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "dist",
      "removeComments": true,
      "strict": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "sourceMap": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ]
  }